dbdir  /var/lib/munin
htmldir /var/cache/munin/www
logdir /var/log/munin
rundir  /var/run/munin

tmpldir        /etc/munin/templates

staticdir /etc/munin/static

graph_strategy cron
html_strategy cron

[node1]
    address node1
    use_node_name yes
